<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        .circle, .circle::after{
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .circle::after{
            content: '';
            top: -10px;
            left: -10px;
        }

        .blue{
            border-color: blue;
        }



        .black{
            border-color: black;
            left: 230px;
        }


        .red{
            border-color: red;
            left: 460px;
        }



        .yellow{
            border-color: yellow;
            top: 110px;
            left: 110px;
        }


        .green{
            border-color: green;
            top: 110px;
            left: 340px;
        }


        }
    </style>
</head>
<body>
<div class="circle blue">   </div>
<div class="circle black">   </div>
<div class="circle red">   </div>
<div class="circle yellow">   </div>
<div class="circle green">   </div>
</body>
</html>