<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style>

    *{
        margin: 0;
        padding: 0;
    }
    #imgs img {
        display: none;
    }
    #imgs .selected {
        display: block;
    }
    li{
        list-style: none;
    }
    #container{
        width: 520px;
        heigh:280;
        margin: 100px auto;
        position: relative;
    }
#nav li{
    width:20px;
    height:20px;
    background: #000000;
    color: #fff;
    float: left;
    margin-right: 5px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}
    #arrows span {
        width:20px;
        height:20px;
        background: #000000;
        color: #fff;
        float: left;
        margin-right: 5px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
    }
    #nav .nav-selected {
        background-color: orange;
    }
    #arrows {
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
    #nav {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

</style>
<body>
<div id="container">
    <div id="imgs">
    <img src="img/1.jpg" alt="" class="selected">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
    </div>
    <ul id="nav">
    <li class="nav-selected">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<div id="arrows">
    <span id="prev"><</span>
    <span id="next">></span>
</div>
</div>

<script>
    var oImgs=document.getElementById('imgs');
    var aImg = oImgs.getElementsByTagName('img');
    var oNav =document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oContainer = document.getElementById('container');
    var iNowIndex = 0;
    var timer;

for(var i=0;i<aLi.length;i++){
    aLi[i].index = i;
    aLi[i].onmouseover = function () {
        for (var j = 0; j < aLi.length; j++) {
            aLi[j].className = '';
            aImg[j].className = '';
        }
        this.className = 'nav-selected';
        aImg[this.index].className = 'selected';
    }
}
    oPrev.onclick = oNext.onclick = function () {

        if (this === oPrev) {
            iNowIndex--;
            if (iNowIndex == -1) {
                iNowIndex = aLi.length - 1;
            }
        } else {
            iNowIndex++;
            if (iNowIndex == aLi.length) {
                iNowIndex = 0;
            }
        }
        changeImg();
    }

    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        play();
    };

 



    function changeImg() {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[iNowIndex].className = 'nav-selected';
        aImg[iNowIndex].className = 'selected';
    }
    function play(){
        timer = setInterval(function(){
            oNext.onclick();
        }, 1000);
    }



</script>




</body>

</html>