<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #menu{
            height: 30px;
            width: 300px;
            border:1px solid;
        }
        #menu li{
            list-style: none;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background:#ccc;
            cursor: pointer;
            color: #f2f2f2;
        }
        #div2{
            width: 300px;
            height: 200px;
            border: 1px solid;
            border-top:transparent 1px solid;
        }
        #box{
            margin-top:200px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="div1">
        <ul id="menu">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>

    <div id="content">
    <div class="content-selected">123</div>
    <div>456</div>
    <div>789</div>
</div>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i; // 给每个li自定义一个属性index，保存住循环i的值
        // 相当于
        // aLi[0].index = 0;
        // aLi[1].index = 1;
        // aLi[2].index = 2;
        aLi[i].onclick = function () {
            // this.style.background = '#000';
            // this.style.color = '#fff';
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
                aDiv[j].className = '';
            }
            this.className = 'tab-selected';
            aDiv[this.index].className = 'content-selected'; // 当前li对应的div
        };
    }


</script>
</body>
</html>
</body>
</html>