<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin :0;
     }
    #container{
            width: 315px;
            height: 300px;
            border: 1px solid;
            margin: 100px auto;
    }
    #tab {
        width: 315px;
        height: 50px;
        border-bottom: 1px solid #000;
    
    }

    #tab li{
        list-style: none;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin-left: 5px;
        float: left;
        cursor: pointer;
        background: #cccccc;
}

     #content div {
            display: none;
        }

     #content .content-selected {
            display: block;
        } 
    #tab .tab-selected {
            background: #000000;
            color: #fff;

     }
</style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li  class="tab-selected">html</li>
            <li>css</li>
            <li>javascrip</li>
    </ul>
    <div id="content">
            <div class="content-selected">asd</div>
            <div>dhjj</div>
            <div>dddd</div>
</div>

<script> 
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');

    for (var i = 0; i < aLi.length; i++) {
     aLi[i].index = i; 

    aLi[i].onclick = function () {
       
        for (var j = 0; j < aLi.length; j++) {
            aLi[j].className = '';
            aDiv[j].className = '';
        }
        this.className = 'tab-selected';
        aDiv[this.index].className = 'content-selected'; 
    };
}
</script>

</body>
</html>